<!--
Copyright Adam Pritchard 2012
MIT License : http://adampritchard.mit-license.org/
-->

<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/icon16.png" />

    <title>Markdown Here Options</title>

    <style type="text/css">

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
      }

      h1 {
        color: #2C0847;
      }

      .horiz-groupset {
        height: 400px;
        width: 100%;
        overflow: auto;
      }

      .control-group {
        float: left;
        width: 45%;
        width: -webkit-calc(50% - 40px);
        width: -moz-calc(50% - 40px);
        width: calc(50% - 40px);
        height: 360px;
        height: -webkit-calc(100% - 40px);
        height: -moz-calc(100% - 40px);
        height: calc(100% - 40px);
        margin: 10px;
        padding: 10px;
        background-color: #EEE;
        border-radius: 5px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
        overflow-y: auto;
      }

      .control-group > * {
        margin: 5px 0;
      }

      .control-group > .stretch {
        height: 280px;
        height: -webkit-calc(100% - 80px);
        height: -moz-calc(100% - 80px);
        height: calc(100% - 80px);
      }

      .stretch {
        position: relative;
      }

      .stretch > * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .section-title {
        font-size: 1.2em;
        font-weight: bold;
        color: #2C0847;
      }

      .iframe-container {
        background-color: #FFF;
      }

      #notes {
      }

      #notes ul {
        padding-left: 30px;
      }

      #notes li {
        padding-bottom: 5px;
      }

      #saved-msg {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background: -webkit-linear-gradient(right top, rgb(207,182,227) 0%, rgb(255,255,255) 100%);
        background: -moz-linear-gradient(225deg, rgb(207,182,227), rgb(255,255,255));
        background: linear-gradient(225deg, rgb(207,182,227), rgb(255,255,255));
        color: #2C0847;
        -webkit-transition: opacity 1000ms;
        -moz-transition: opacity 1000ms;
        transition: opacity 1000ms;
        opacity: 0;
      }

      #saved-msg.showing {
        -webkit-transition: opacity 100ms;
        -moz-transition: opacity 100ms;
        transition: opacity 100ms;
        opacity: 90;
      }

      /* button styling from http://webdesignerwall.com/tutorials/css3-gradient-buttons */
      .button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        padding: .3em 1em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        border-radius: .5em;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
      }
      .button:hover {
        text-decoration: none;
      }
      .button:active {
        position: relative;
        top: 1px;
      }
      .purple {
        color: #FAF5FC;
        border: solid 1px #2d0f5a;
        background: -webkit-gradient(linear, left top, left bottom, from(#a569d2), to(#874bc3));
        background: -moz-linear-gradient(270deg, #a569d2, #874bc3);
        background: linear-gradient(270deg, #a569d2, #874bc3);
      }
      .purple:hover {
        background: -webkit-gradient(linear, left top, left bottom, from(#692da5), to(#3c1e78));
        background: -moz-linear-gradient(270deg, #692da5, #3c1e78);
        background: linear-gradient(270deg, #692da5, #3c1e78);
      }
      .purple:active {
        color: #fcd3a5;
        background: -webkit-gradient(linear, left top, left bottom, from(#874bc3), to(#a569d2));
        background: -moz-linear-gradient(270deg, #874bc3, #a569d2);
        background: linear-gradient(270deg, #874bc3, #a569d2);
      }

      #css-syntax-select {
        font-size: 1em;
        border-radius: .5em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        background: #A569D2;
        padding: 0.2em;
        outline: none;
      }

      #css-syntax-select > option{
        background-color: inherit;
        font: inherit;
      }

      footer {
        margin: 1em auto;
        max-width: 500px;
        text-align: center;
      }

      textarea {
        font-family: Consolas, Inconsolata, Courier, monospace;
      }

      input[type="text"] {
        width: 90%;
        font-size: 1em;
        background-color: rgba(212, 162, 250, 0.35);
      }

      #changelist {
        height: 25em;
        overflow-y: scroll;
        border-radius: 5px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
        border: 2px #EEE solid;
        margin: 10px;
        padding: 10px;
      }

      .warning {
        background-color: #E6E619;
        display: inline-block;
        padding: 0.2em;
        border-radius: 0.3em;
      }

      .hidden {
        visibility: hidden;
      }

    </style>
  </head>

  <body>

    <div>
      <h1>
        <img src="images/icon48.png">
        Markdown Here Options
      </h1>
    </div>

    <div id="options-container">

      <div class="horiz-groupset">

        <div class="control-group">
          <div class="section-title">
            Primary Styling CSS
          </div>
          <div class="stretch">
            <textarea id="css-edit" wrap="off"></textarea>
          </div>
          <div>
            <button id="reset-button" class="button purple">
              Reset to Default
            </button>
          </div>
        </div>

        <div class="control-group">
          <div class="section-title">
            Syntax Highlighting CSS
          </div>
          <div class="stretch">
            <textarea id="css-syntax-edit" wrap="off"></textarea>
          </div>
          <div>
            Theme:
            <select class="purple" id="css-syntax-select"></select>
          </div>
        </div>

      </div>

      <div class="horiz-groupset">

        <div class="control-group">
          <div class="section-title">
            Preview
          </div>
          <div class="stretch iframe-container">
            <iframe id="rendered-markdown">
              <!-- rendered Markdown preview will appear here -->
            </iframe>
          </div>
          <div>
            <button id="markdown-toggle-button" class="button purple">
              Markdown Toggle
            </button>
          </div>
        </div>

        <div class="control-group">
          <div class="section-title">
            Notes
          </div>
          <div id="notes">
            <ul>
              <li>The context menu item does not work on this page. Use the "Markdown Toggle" button instead.</li>
              <li>Changes are automatically saved and synchronized (if sync is enabled in your browser).</li>
              <li>The syntax highlighting styles are applied after the primary styling, and so take precedence.</li>
              <li>Some email editors and browsers impose their own styles. Those may not be apparent here.</li>
              <li>Some of the syntax highlighting themes originally had background images that have been removed.</li>
            </ul>
          </div>
        </div>

      </div>

      <div class="horiz-groupset">

        <div class="control-group">
          <div class="section-title">
            TeX Mathematical Formulae Support
          </div>

          <div>
            <input type="checkbox" id="math-enable"/>
            <input type="text" id="math-edit"/>
          </div>

          <div>
            <button id="math-reset-button" class="button purple">
              Reset to Default
            </button>
          </div>

          <div id="notes">
            <p>
            <strong>Privacy Issues</strong>:
            <ul>
              <li>
                To generate the image for the formula, a request is sent to Google. That effectively means that you are sharing your formula with Google. It also means that recipients of your message will be making a request to Google to have the image rendered. That's why this option is disabled by default.
              </li>
              <li>
                If you customize the formula rendering tag, you should use a secure (https://) path. Not all rendering services provide a secure option.
              </li>
            </ul>

            <p>
            <strong>Customization and Use</strong>:
            <ul>
              <li>
                If this feature is enabled, text between dollar signs -- <code>$</code> -- will be interpreted as mathematical formulae. For example, <code>$\Delta$</code> would be rendered as a delta symbol.
              </li>
              <li>
                For render customization options, see the <a href="https://developers.google.com/chart/infographics/docs/formulas" target="_blank">Google Charts documentation</a> for this service.
              </li>
              <li>
                A good resource for creating TeX formulae is the <a href="https://www.codecogs.com/latex/about.php" target="_blank">CodeCogs Equation Editor</a>.
              </li>
              <li>
                Formulae are rendered to images, so email recipients will have to enable images to be shown to see the rendering.
              </li>
              <li>
                If you customize the rendering tag, you can (and should) use either or both of <code>{mathcode}</code> and <code>{urlmathcode}</code> as placeholders.
                <ul>
                  <li><code>{mathcode}</code>: The text between the <code>$</code> symbols -- i.e., the raw TeX formula; like <code>\Delta</code>.</li>
                  <li><code>{urlmathcode}</code>: The URL-encoded form of the TeX formula; like <code>%5CDelta</code>.</li>
                </ul>
              </li>
              <li>
                If you customize the <code>&lt;img&gt;</code> tag, you should include an <code>alt</code> attribute that has as human-readable a value as possible, like <code>{mathcode}</code>. This value of this attribute will be used for the plaintext version of the email (when sent from Gmail and Thunderbird), and used by screen readers for sight-impaired recipients.
              </li>
            </ul>
          </div>

        </div>

        <div class="control-group">
          <div class="section-title">
            Hotkey (aka keyboard shortcut)
          </div>
          <div>
            <input type="checkbox" id="hotkey-shift"/><label for="hotkey-shift">SHIFT</label>
            &nbsp;+&nbsp;
            <input type="checkbox" id="hotkey-ctrl"/><label for="hotkey-ctrl">CTRL</label>
            &nbsp;+&nbsp;
            <input type="checkbox" id="hotkey-alt"/><label for="hotkey-alt">ALT</label>
            &nbsp;+&nbsp;
            <input type="text" id="hotkey-key" maxlength="1" placeholder="KEY" style="width: 3em;"/>
          </div>
          <div id="hotkey-key-warning" class="warning hidden">
            Is the key an alphanumeric value?
          </div>
          <div id="notes">
            <ul>
              <li>
                Chrome: You must reload your email web page for the new hotkey setting to take effect.
              </li>
              <li>
                Firefox and Thunderbird: You must restart the application for the new hotkey setting to take effect.
              </li>
              <li>
                You must use an alphanumeric key for the shortcut (varies by language and keyboard).
              </li>
              <li>
                The Windows key and the OS X &#8984; key cannot be used in the shortcut.
              </li>
              <li>
                To disable the use of this hotkey, leave the "key" text box empty.
              </li>
            </ul>
          </div>
        </div>

      </div>

    </div>

    <div id="changelist-container">
      <div id="changelist">
      </div>
    </div>

    <footer>
      <p>
        <em>Markdown Here</em> is open source. To ask questions, report bugs, request features, or contribute, visit the <a target="_blank" href="https://github.com/adam-p/markdown-here">Github project page</a>.
      </p>
      <p>
        Created by <a target="_blank" href="http://adam-p.github.com/">Adam Pritchard</a>.
      </p>
    </footer>

    <div id="saved-msg">Changes saved</div>

<div id="sample-markdown" style="display: none;">
```javascript<br>
function syntaxHighlighting() {<br>
&nbsp; var n = 33;<br>
&nbsp; var s = "hi";<br>
&nbsp; console.log(s);<br>
}<br>
```<br>
<br>
* plain<br>
* *emphasis*<br>
* **strong emphasis**<br>
* `inline code`<br>
<br>
<br>
1. Numbered list<br>
1. [Link](https://www.google.com)<br>
<br>
<br>
> Block quote.&nbsp; <br>
> *With* **some** `markdown`.<br>
<br>
If **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>
$-b \pm \sqrt{b^2 - 4ac} \over 2a$<br>
<br>
# Header 1<br>
## Header 2<br>
### Header 3<br>
#### Header 4<br>
##### Header 5<br>
###### Header 6<br>
<br>
Horizontal rule<br>
---<br>
&lt;dl><br>
  &lt;dt>Definition list&lt;/dt><br>
  &lt;dd>Is something people use sometimes.&lt;/dd><br>
&lt;/dl><br>
<br>
&lt;table class="styled"><br>
  &lt;tr><br>
    &lt;th>&lt;/th><br>
    &lt;th>Tables&lt;/th><br>
    &lt;th>Are&lt;/th><br>
    &lt;th>Cool&lt;/th><br>
  &lt;/tr><br>
  &lt;tr><br>
    &lt;th>Zebra&lt;/th><br>
    &lt;td>Stripes&lt;/td><br>
    &lt;td>Are&lt;/td><br>
    &lt;td>Pretty&lt;/td><br>
  &lt;/tr><br>
  &lt;tr><br>
    &lt;th>Here&lt;/th><br>
    &lt;td>Is&lt;/td><br>
    &lt;td>Another&lt;/td><br>
    &lt;td>Row&lt;/td><br>
  &lt;/tr><br>
&lt;/table><br>
<br>
```<br>
code block<br>
with no highlighting<br>
```<br>
<br>
</div>

  </body>

  <script src="jsHtmlToText.js"></script>
  <script src="marked.js"></script>
  <script src="highlightjs/highlight.js"></script>
  <script src="markdown-render.js"></script>
  <script src="markdown-here.js"></script>

  <script src="options-store.js"></script>
  <script src="options.js"></script>

</html>
